<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>

    <script lang="java">

        $(function(){
        //     .move{
        //     width: calc(980px * 4);
        //     position: absolute;
        //     left: 0; top: 0;
        // }

        var n = 0; // 0(left -980px*0) 1(left -980px*1) 2(left -980px*2) 3(left -980px*3)

        setInterval(function(){

            if(n == 3){
                n=0;
            }else{
                n++;
            } //if
            console.log(n);

            pos = n * (-980) + "px"

            $(".move").animate({left : pos} ,500)

        }, 2000);





        })//jquery


    </script>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none; color: inherit;}

        .view{
            /* 보여지는 영역 */
            width: 980px; 
            height: 379px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border: 5px solid red;
        }

        .move{
            width: calc(980px * 4);
            position: absolute;
            left: 0; top: 0;
        }

        .move li{
            width: 980px;
            height: 379px;
            float: left;
        }

        .move li a{}
        .move li a img{}


    </style>
</head>
<body>
    <h1>left slide moveing</h1>

    <div class="view">
        <ul class="move">
            <li><a href="#"><img src="img/KIA01.JPG" alt="kia1"></a></li>
            <li><a href="#"><img src="img/KIA02.JPG" alt="kia2"></a></li>
            <li><a href="#"><img src="img/KIA03.JPG" alt="kia3"></a></li>
            <li><a href="#"><img src="img/KIA04.JPG" alt="kia4"></a></li>
        </ul>
    </div><!-- view -->



    
</body>
</html>