<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            
            $(".close").click(function(){
                $(".pop, .modal_pop").hide();
            })// click

            $(".pop_click").click(function(){
                $(".pop, .modal_pop").show();
            })// click

        })// j end
    </script>

    <style type="text/css">

        html, body{height: 100%;}
        
        .wrap{
            width: 100%;
            height: 700px;
            background-color: tomato;
        }

        .pop{
            width: 500px;
            height: 300px;
            background-color: white;
            border: 10px solid red;
            padding: 20px;
            position: absolute;
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .modal_pop{
            position: absolute;
            left: 0; 
            top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }



    </style>



</head>

<body>

    <div class="wrap">
        <a href="#" class="pop_click"> 팝업 </a>
    </div><!-- wrap -->

    <div class="modal_pop"></div>

    <div class="pop">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi perferendis provident maxime
            repellendus labore voluptate, pariatur sapiente incidunt velit ratione cum error vero inventore fugit
            voluptatem minus a ducimus.
        </p>
        <button class="close">닫기 X</button>
    </div><!-- pop -->


</body>

</html>