<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 10 flex</title>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}


        /* pc용 */
        .wrap{}

        .list{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .list li{
            width: 30%;
            margin-bottom: 20px;
        }

        .list li img{
            width: 100%;
        }

            
        /* <!-- 768 1024 --> */
        @media screen and (max-width:768px) {
            .list{width: 85%;}
            .list li{width: 48%;}
        }

        /* 480 아이폰14 1개씩*/
        @media screen and (max-width:480px){
            .list li{width: 100%;}
        }


    </style>





</head>
<body>

    <div class="wrap">
        <ul class="list">

            <li><img src="img/animal01.png" alt="animal1"></li>

            <li class="mar"><img src="img/animal02.png" alt="animal2"></li>

            <li><img src="img/animal03.png" alt="animal3"></li>

            <li><img src="img/animal04.png" alt="animal4"></li>

            <li class="mar"><img src="img/animal05.png" alt="animal5"></li>

            <li><img src="img/animal06.png" alt="animal6"></li>

            <li><img src="img/animal07.png" alt="animal7"></li>

            <li class="mar"><img src="img/animal08.png" alt="animal8"></li>

            <li><img src="img/animal09.png" alt="animal9"></li>

        </ul><!-- list -->
    </div><!-- wrap -->



    
</body>
</html>