<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 07</title>

    <style type="text/css">

        .box1{
            width: 30%; 
            height: 400px;
            background-color: lightsalmon;
            float: left;
        }

        .box2{
            width: 50%;
            height: 400px;
            background-color: lightseagreen;
            float: left;
        }

        .box3{
            width: 20%;
            height: 400px;
            background-color: lightsteelblue;
            float: left;
        }

        /* 1024까지 */

        @media screen and (max-width:1024px) {
            .box2{width: 70%;}
            
            .box3{
                width: auto;
                float: none;
                clear: both;
            }
        }
        
        
        /* 800까지 */
        @media screen and (max-width:800px) {
            .box1{width: auto; float: none;}
            
            .box2{width: auto; float: none;}

            .box3{width: auto; float: none;}
            
        }

    </style>



</head>
<body>

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    
</body>
</html>