<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 05</title>

    <style type="text/css">

        .wrap{
            height: 400px;
            border: 5px solid #666;
            padding: 20px;
        }

        .wrap .box{
            font-size: 100px;
        }

        @media screen and (orientation : landscape) {
            body{background-color: #eaeaea;}
            .wrap .box{font-size: 200px;}

        }/* landscape */

        @media screen and (orientation : portrait) {
            body{
                background-color: #666;
                color: white;
                font-weight: bold;
            }
            .box{font-size: 20px;} /* 안먹힘 ! */
            /* .wrap .box{font-size: 30px;} */

        }/* portrait */

        @media screen and (max-width: 400px) {
            .wrap{
                background-color: yellowgreen;
                border: none;
            }

        }/* portrait */



    </style>


</head>
<body>
    <div class="wrap">
        wrapper
        <div class="box">box</div>
    </div>

    
</body>
</html>